<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>20</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1560</x>
      <y>460</y>
      <w>420</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>&lt;&lt;lm&gt;&gt;
License
--
- id
- sercial
- email
- title
- description
- subject_key
- subject_algorithm
- is_maintained: boolean
- is_reassignable: boolean
- expiration_dtime
- purchase_dtime
- termination_dtime
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1560</x>
      <y>1180</y>
      <w>420</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>&lt;&lt;lm&gt;&gt;
LicenseLimit
--
- id
- key
- value
- mode: {criticla, none-critical}
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1740</x>
      <y>980</y>
      <w>180</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
&lt; aplyed</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>580</y>
      <w>420</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>&lt;&lt;lm&gt;&gt;
LicenseSign
--
- id
- value
- signed_dtime
- expiration_dtime
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>700</y>
      <w>460</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
m1=3
m2=1
&lt; subject of the license</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2340</x>
      <y>600</y>
      <w>420</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>&lt;&lt;lm&gt;&gt;
Customer
--
- id
- title
- description
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1960</x>
      <y>700</y>
      <w>420</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
&lt; buys</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
</diagram>
