<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>20</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2040</x>
      <y>660</y>
      <w>420</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>&lt;&lt;lm&gt;&gt;
License
--
- id
- sercial
- email
- title
- description
- subject_key
- subject_algorithm
- is_maintained: boolean
- is_reassignable: boolean
- expiration_dtime
- purchase_dtime
- termination_dtime
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2040</x>
      <y>1620</y>
      <w>420</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>&lt;&lt;lm&gt;&gt;
LicenseLimit
--
- id
- key
- value
- mode: {criticla, none-critical}
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2220</x>
      <y>1180</y>
      <w>180</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
&lt; aplyed</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>780</y>
      <w>420</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>&lt;&lt;lm&gt;&gt;
LicenseSign
--
- id
- value
- signed_dtime
- expiration_dtime
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1420</x>
      <y>900</y>
      <w>660</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
m1=3
m2=1
&lt; subject of the license</panel_attributes>
    <additional_attributes>10.0;20.0;310.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2040</x>
      <y>0</y>
      <w>420</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>&lt;&lt;lm&gt;&gt;
Customer
--
- id
- title
- description
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2220</x>
      <y>220</y>
      <w>180</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
&lt; aplyed</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
